PORT=3001

MYSQL_DATABASE=pmi_db
MYSQL_USER=gpm3pi1qs8mz
MYSQL_PASSWORD=pscale_pw_m6zFhR-0FI5QTZhKGE7tGimxgds8UhugdmDqIP-6cjU
MYSQL_HOST=fcjhpsiyywz5.aws-sa-east-1-1.psdb.cloud
MYSQL_PORT=3307

JWT_SECRET=LLaveMaestra